//! hiver AOP Macro Examples / hiver AOP 宏示例
//!
//! This example demonstrates AOP (Aspect-Oriented Programming) macro usage in hiver.
//! Note: hiver-aop is a proc-macro crate; runtime types are available at compile time
//! via the generated code. The macros below compile successfully and generate
//! aspect-related boilerplate.
//!
//! 此示例演示了 hiver 中 AOP 宏的使用。
//! 注意：hiver-aop 是过程宏 crate；运行时类型通过生成的代码在编译期可用。

use hiver_aop::{After, Around, Aspect, Before, Pointcut};

// ============================================================================
// Example: Aspect Definitions / 切面定义
// ============================================================================

/// Logging aspect — applies to service layer methods
/// 日志切面 — 应用于服务层方法
#[Aspect]
struct LoggingAspect;

#[Aspect]
struct SecurityAspect;

// ============================================================================
// Example: Pointcut Definitions / 切点定义
// ============================================================================

/// Pointcut for all service methods
/// 所有服务方法的切点
#[Pointcut]
struct ServicePointcut;

// ============================================================================
// Example: Before/After/Around Advices / 前置/后置/环绕通知
// ============================================================================

impl LoggingAspect {
    /// Log before method execution
    /// 在方法执行前记录日志
    #[Before("execution(* com.example.service..*.*(..))")]
    fn log_before(&self) {
        // Generated code will inject JoinPoint at compile time
        // 生成的代码将在编译时注入 JoinPoint
    }

    /// Log after method execution
    /// 在方法执行后记录日志
    #[After("execution(* com.example.service..*.*(..))")]
    fn log_after(&self) {
        // Post-execution logging logic
        // 方法执行后日志逻辑
    }

    /// Around advice for performance monitoring
    /// 性能监控的环绕通知
    #[Around("execution(* com.example.service..*.*(..))")]
    fn monitor_performance(&self) {
        // Wraps the target method with timing logic
        // 使用计时逻辑包装目标方法
    }
}

impl SecurityAspect {
    /// Security check before execution
    /// 执行前的安全检查
    #[Before("execution(* com.example.admin..*.*(..))")]
    fn check_auth(&self) {
        // Authentication verification
        // 身份验证
    }
}

fn main() {
    println!("=== hiver AOP Macro Demo ===\n");

    // The aspect structs compile and are usable
    // 切面结构体编译通过且可使用
    let _logging = LoggingAspect;
    let _security = SecurityAspect;
    let _pointcut = ServicePointcut;

    println!("LoggingAspect: created");
    println!("SecurityAspect: created");
    println!("ServicePointcut: created");

    println!("\nAspects are compiled and ready for runtime weaving.");
    println!("=== Demo Complete ===");
}
