# hiver Starter Auto-Configuration Imports
# 自动配置导入列表
#
# 参考 Spring Boot 的 META-INF/spring.factories 和
# META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports
# Based on Spring Boot's auto-configuration imports
#
# 配置类按优先级排序（数字越小优先级越高）
# Configuration classes are sorted by priority (lower number = higher priority)

# 核心配置 / Core Configuration (priority: -100)
hiver_starter::core::CoreAutoConfiguration

# 数据源配置 / Data Source Configuration (priority: -50)
hiver_starter::data::DataSourceAutoConfiguration

# Web 服务器配置 / Web Server Configuration (priority: 0)
hiver_starter::web::WebServerAutoConfiguration

# 路由配置 / Router Configuration (priority: 10)
hiver_starter::web::RouterAutoConfiguration

# 中间件配置 / Middleware Configuration (priority: 20)
hiver_starter::web::MiddlewareAutoConfiguration

# 安全配置 / Security Configuration (priority: 50)
hiver_starter::security::SecurityAutoConfiguration

# JWT 配置 / JWT Configuration (priority: 60)
hiver_starter::security::JwtAutoConfiguration

# 缓存配置 / Cache Configuration (priority: 100)
hiver_starter::cache::CacheAutoConfiguration

# 定时任务配置 / Schedule Configuration (priority: 100)
hiver_starter::schedule::ScheduleAutoConfiguration

# 事务配置 / Transaction Configuration (priority: 50)
hiver_starter::data::TransactionAutoConfiguration

# Actuator 配置 / Actuator Configuration (priority: 200)
hiver_starter::actuator::ActuatorAutoConfiguration
